DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0000
DB_NAME=INNERVIEWON
DB_SCHEMA=INNERVIEWON

PORT=8000

JWT_ACCESS_TOKEN=innerviewinnerviewinnerviewinnerviewinnerview
JWT_ACCESS_TOKEN_EXPIRES=36000